# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=./scripts/volume.rb
interval=once
signal=10
markup=pango

[battery]
command= ./scripts/battery.sh
interval=30
markup=pango

[vpn]
command=./scripts/vpn.sh
interval=30
markup=pango

[parisTime]
label=󱕫 
command=date '+%H:%M'
interval=60

[date]
label=
command=date '+%d / %m '
interval=60

[hktime]
label=󰏚   
command=TZ='Asia/Hong_Kong' date '+%H:%M'
interval=60

